#log
log.level.all=debug
log.path.all=logs/all.log

log.level.request_in=debug
log.path.request_in=logs/request-in.log

log.level.request_out=info
log.path.request_out=logs/request-out.log

log.level.db=info
log.path.db=logs/db.log

log.level.gateway=debug
log.path.gateway=logs/http-gateway.log